Steve;Jobs;via Cupertino 13;0612344;56
Bill;Gates;via Redmond 10;06688989;60
Davide;Carmagnola;Via Campidone 16;036659855;11
Salvatore;Ultra;Via Garibaldi 66;0233665;13
Stavros;Instabile;Via Casereccia 81;02235644;37
Ilaria;Appoggio;Contrada Salute SNC;031665455;26
Marco;Barella;Strada Valtellina 43;025648522;61
Antonietta;Melina;Corso Ricami 35;025465887;83
Tristano;Insalate;Via delle Roselline 74;0118479622;83
Silvia;Salmerini;Via Laccati 36;022569855;34
Iginio;Peccatori;Piazza Ignobile 12;033569845;68
